version: '3'

services:
  mysql:
    image: mysql
    container_name: mysql
    ports:
      - "3306:3306"
    environment:
      TZ: Asia/Shanghai
      MYSQL_ROOT_PASSWORD: 12345678
    volumes:
      - "./mysql/conf:/etc/mysql/conf.d"
      - "./mysql/data:/var/lib/mysql"
      - "./mysql/init:/docker-entrypoint-initdb.d"
    networks:
      - as-net
  redis:
    image: redis
    container_name: redis
    command: "/usr/local/bin/redis-server /usr/local/etc/redis/redis.conf" # 指定配置文件启动redis-server进程
    restart: always # 容器开机自启
    privileged: true # 获取宿主机root权限
    ports:
      - "6379:6379"
    volumes:
      - ./redis:/data
      - ./redis.conf:/usr/local/etc/redis/redis.conf
      - ./logs/redis:/logs
    networks:
      - as-net
  minio:
    image: 'minio/minio'
    container_name: minio
    ports:
      - "9000:9000" # api 端口
      - "9001:9001" # 控制台端口
    environment:
      MINIO_ACCESS_KEY: minioadmin    #管理后台用户名
      MINIO_SECRET_KEY: minioadmin #管理后台密码，最小8个字符
    volumes:
      - ./minio/data:/data               #映射当前目录下的data目录至容器内/data目录
      - ./minio/config:/root/.minio/     #映射配置目录
    command: server --console-address ':9001' /data  #指定容器中的目录 /data
    restart: always
    privileged: true
    networks:
      - as-net
  award-server:
    image: award-system:latest
    build:
      context: .
      dockerfile: Dockerfile-award
    container_name: award-server
    ports:
      - "8090:8090"
    environment:
      TZ: Asia/Shanghai
    volumes:
      - /app/award/uploadFile:/upload
    privileged: true
    networks:
      - as-net
    depends_on:
      - redis
      - mysql
  gallery-end:
    build:
      context: .
      dockerfile: Dockerfile-gallery
    container_name: gallery-end
    ports:
      - "8081:8081"
    networks:
      - as-net
    depends_on:
      - minio
      - redis
      - mysql
    environment:
      MINIO_SERVER_ACCESS_KEY: "minioadmin"
      MINIO_SERVER_SECRET_KEY: "minioadmin"
  nginx:
    image: nginx
    restart: always
    container_name: nginx
    environment:
      - TZ=Asia/Shanghai
    ports:
      #      - "18080:18080" #资助管理系统nginx端口
      #      - "18081:18081" #图库资源nginx端口
      #      - "18083:18083" #爱心网站nginx端口
      - "80:80"
      - "443:443"
    volumes:
      - "./nginx/nginx.conf:/etc/nginx/nginx.conf"# 配置文件目录
      - "./nginx/html:/usr/share/nginx/html" # 前端页面目录
      - "./nginx/cert:/usr/share/nginx/cert" # SSL证书目录
      - "./nginx/conf.d:/etc/nginx/conf.d" # 配置文件夹
      - "./nginx/logs:/var/log/nginx" # 日志文件夹
    depends_on:
      - award-server
      - gallery-end
    networks:
      - as-net
networks:
  as-net:
    driver: bridge
